<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="/src/styles/login.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ApplePie CMS</title>
  <script type="module" src="/src/scripts/login.ts" defer></script>
  <style>
  </style>
</head>

<body>
<div class="container"> 
    <h1>ApplePie CMS</h1>
    <input id="url" placeholder="URL" type="text"/>
    <input id="password" placeholder="Password" type="password"/>
    <button id="login-button" >Log in</button>
    <p id="error-msg"></p>
</div>
</body>